<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:iTimeSlot.ViewModels"
        xmlns:view="using:iTimeSlot.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="iTimeSlot.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/tray-icon.png"
        Height="430" Width="380" MinWidth="360"
        Title="iTimeSlot">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>



    <TabControl TabStripPlacement="Bottom"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black">
        <TabControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1"/>
            </ItemsPanelTemplate>
        </TabControl.ItemsPanel>

        <TabControl.Styles>
            <Style Selector="TabItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="6 4"/>
            </Style>
        </TabControl.Styles>

        <TabItem  >
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/slot-menu.png" Width="25" Height="25" Margin="0 0 3 0"/>
                    <TextBlock Text="Sessions" TextAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Your controls go here with auto stretch -->
                <view:WorkspaceTab></view:WorkspaceTab>
            </Grid>
            
        </TabItem>

        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Assets/setting-menu.png" Width="25" Height="25" Margin="0 0 3 0"/>
                    <TextBlock Text="Settings" TextAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Your controls go here with auto stretch -->
                <view:SettingTab></view:SettingTab>
            </Grid>

            
        </TabItem >
        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Assets/account-menu.png" Width="25" Height="25" Margin="0 0 3 0"/>
                    <TextBlock Text="Statistics" TextAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Your controls go here with auto stretch -->
                <view:StatisticsTab></view:StatisticsTab>
            </Grid>

        </TabItem>
    </TabControl>
  
</Window>
